# CodingClub-VP

SeleniumCucumberMaster/: pom.xml
SeleniumCucumberMaster/Automation Reports/Latest Results/Html Reports/Game/: report.js
SeleniumCucumberMaster/Automation Reports/Latest Results/Html Reports/Login/: report.js
SeleniumCucumberMaster/Automation Reports/Latest Results/Html Reports/Test/: report.js
SeleniumCucumberMaster/Automation Reports/Latest Results/Json Reports/: Test.json
SeleniumCucumberMaster/Automation Reports/Latest Results/cucumber-html-reports/: Game.feature.html  Login.feature.html  Test.feature.html  feature-overview.html  tag-overview.html
SeleniumCucumberMaster/Automation Reports/Latest/Game Results/Html Reports/Test/Game/: report.js
SeleniumCucumberMaster/Automation Reports/Latest/Login Results/Html Reports/Test/Login/: report.js
SeleniumCucumberMaster/src/test/java/features/: Test.feature
SeleniumCucumberMaster/src/test/java/features/Game/: Game.feature
SeleniumCucumberMaster/src/test/java/features/Login/: Login.feature
SeleniumCucumberMaster/src/test/java/runnerFiles/: Regression_Core_FeatureRunner.java  Regression_Core_Game.java  Regression_Core_Login.java
SeleniumCucumberMaster/src/test/java/stepDefs/: TestCases.java
